<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.agan.minimalistcontentprovider.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textview"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:text="@string/response"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="48dp" />

    <Button
        android:id="@+id/button_display_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickDisplayEntries"
        android:text="@string/list_all_word"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/button_display_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickDisplayEntries"
        android:text="@string/list_first_word"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="231dp" />

</android.support.constraint.ConstraintLayout>
